{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=financeApp_data;User Id=sa;Password=DevTestPass!;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=DESKTOP-2IUT9DV\\SQLEXPRESS;Initial Catalog=financeApp_data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
